{
  "name": "my_website2-main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@primeuix/themes": "^2.0.3",
    "@primevue/themes": "^4.5.4",
    "emailjs-com": "^3.2.0",
    "primevue": "^4.5.5",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.5.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.15",
    "swiper": "^12.2.0",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.12"
  }
}
